# LANMaker

./: .gitignore  LANMaker.sln  README.md  package-lock.json
.github/workflows/: dotnet.yml
LANMaker/: App.xaml  App.xaml.cs  LANMaker.csproj  LANMaker.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  _Imports.razor
LANMaker.Server/: LANMaker.Server.csproj  LANMaker.Server.http  Paths.cs  Program.cs  Startup.cs  WeatherForecast.cs  electron.manifest.json
LANMaker.Server/Controllers/: ConfigurationController.cs  GameRunController.cs  ManifestController.cs  WeatherForecastController.cs
LANMaker.Server/Data/: GameDownload.cs
LANMaker.Server/Enum/: GameDownloadStatus.cs
LANMaker.Server/Properties/: launchSettings.json
LANMaker.Server/Services/: ConfigurationService.cs  GameRunService.cs  ManifestService.cs
LANMaker/Data/: CombinedGameService.cs  Configuration.cs  ConfigurationService.cs  GameRunService.cs  InstallerService.cs
LANMaker/Enums/: ThemeEnum.cs
LANMaker/Pages/: Configure.razor  Downloads.razor  Game.razor  GameCard.razor  GameCard.razor.css  Index.razor  InstalledGames.razor  Store.razor
LANMaker/Properties/: launchSettings.json
LANMaker/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
LANMaker/Resources/: manifest.json
LANMaker/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LANMaker/wwwroot/: index.html
LANMaker/wwwroot/css/: app.css
lanmaker.client/: index.html  package-lock.json  package.json  vite.config.ts
lanmaker.client/src/: App.css  App.tsx  main.tsx
lanmaker.client/src/client/: reactQuery.ts
lanmaker.client/src/components/: Games.tsx  InstalledGameCard.tsx  InstalledGamePage.tsx  Settings.tsx  Sidebar.tsx  Store.tsx  StoreGameCard.tsx  StoreGamePage.tsx
lanmaker.client/src/hooks/: queries.ts
lanmaker.client/src/models/: manifest.ts
src/LANMaker/: App.xaml.cs  LANMaker.csproj  MainPage.xaml.cs  MauiProgram.cs
src/LANMaker/Data/: ClientGame.cs  Configuration.cs  ConfigurationService.cs  DownloadTrackerService.cs  GameDownload.cs  GameRunService.cs  InstallerService.cs  Manifest.cs  ManifestService.cs  ServerGame.cs  Startup.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LANMaker/Pages/: Configure.razor  Downloads.razor  FetchData.razor  Game.razor  GameCard.razor  Index.razor  InstalledGames.razor
src/LANMaker/Resources/: config.json  manifest.json
src/LANMaker/Shared/: MainLayout.razor  NavMenu.razor
src/LANMaker/wwwroot/: index.html
